<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdXuqDZhC-o-4q14DjIKoWoNT-7lWdJ8&v=3.exp&libraries=places">
  </script>
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.078780e49ed27cb9d0a0.js" type="module"></script><script src="polyfills-es2015.7c44cd1bde8e1d21f472.js" type="module"></script><script src="runtime-es5.db41686c4c96dac89c28.js" nomodule></script><script src="polyfills-es5.a549b9f3901c2416cb42.js" nomodule></script><script src="cordova.935a9f4e1f7afeca168d.js"></script><script src="main-es2015.f87f88657d92984027cc.js" type="module"></script><script src="main-es5.fe003a0f4a941c4005bc.js" nomodule></script></body>

</html>
